[gd_scene load_steps=7 format=3 uid="uid://d4g3dout8m41v"]

[ext_resource type="Script" path="res://Scripts/cloud_platform.gd" id="1_yji38"]
[ext_resource type="Texture2D" uid="uid://bol1t0n2p1ron" path="res://Assets/cloud platform/Cloud 3.png" id="2_qemqu"]
[ext_resource type="Script" path="res://Scripts/cloud/state_root.gd" id="3_vkh47"]
[ext_resource type="Script" path="res://Scripts/cloud/idle.gd" id="4_7klyl"]
[ext_resource type="Script" path="res://Scripts/cloud/fall.gd" id="5_uha1h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aputb"]
size = Vector2(130, 17)

[node name="cloud" type="Node2D"]
script = ExtResource("1_yji38")

[node name="Cloud3" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0.968627, 1)
position = Vector2(3, 4)
scale = Vector2(1.48148, 1.48148)
texture = ExtResource("2_qemqu")

[node name="StaticBody2D" type="AnimatableBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4, 7.5)
shape = SubResource("RectangleShape2D_aputb")

[node name="state_root" type="Node" parent="."]
script = ExtResource("3_vkh47")

[node name="idle" type="Node" parent="state_root"]
script = ExtResource("4_7klyl")

[node name="fall" type="Node" parent="state_root"]
script = ExtResource("5_uha1h")

[node name="stop" type="Node" parent="state_root"]
