[gd_scene load_steps=7 format=3 uid="uid://bmfcyvuqy0w62"]

[ext_resource type="PackedScene" uid="uid://cx5q0cyt5lxdj" path="res://Scene/background_sky.tscn" id="1_amb40"]
[ext_resource type="FontFile" uid="uid://rjep0e387sn7" path="res://Assets/Abaddon_Fonts_v1.2/Abaddon Bold.ttf" id="2_jp687"]
[ext_resource type="Texture2D" uid="uid://befuc0kxxrp5x" path="res://Assets/star.png" id="3_yefrx"]
[ext_resource type="Texture2D" uid="uid://8voj8h8lsnnh" path="res://Assets/cloud platform/Cloud 4.png" id="4_min7t"]
[ext_resource type="Texture2D" uid="uid://b3oifd8dummuq" path="res://Assets/cloud platform/Cloud 7.png" id="5_xxkvm"]

[sub_resource type="LabelSettings" id="LabelSettings_8bf61"]
font = ExtResource("2_jp687")
font_size = 60
outline_size = 15
outline_color = Color(0.878787, 0.549365, 0.522995, 1)

[node name="Node2D" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_amb40")]
position = Vector2(-2, -1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(546, 161)
zoom = Vector2(2, 2)

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = 401.0
offset_top = 91.0
offset_right = 697.0
offset_bottom = 159.0
text = "Starcatcher"
label_settings = SubResource("LabelSettings_8bf61")

[node name="Star_right" type="Sprite2D" parent="Label"]
position = Vector2(326, 4.00003)
rotation = 0.251327
scale = Vector2(0.0472533, 0.0472533)
texture = ExtResource("3_yefrx")

[node name="Star_left" type="Sprite2D" parent="Label"]
position = Vector2(-26, 60)
rotation = -0.376991
scale = Vector2(0.0472533, 0.0472533)
texture = ExtResource("3_yefrx")

[node name="Tutorial" type="Sprite2D" parent="."]
position = Vector2(601, 201)
texture = ExtResource("4_min7t")

[node name="Start" type="Sprite2D" parent="."]
position = Vector2(484, 199)
texture = ExtResource("5_xxkvm")
