[gd_scene load_steps=11 format=3 uid="uid://bjevoufs1ply5"]

[ext_resource type="PackedScene" uid="uid://cx5q0cyt5lxdj" path="res://Scene/background_sky.tscn" id="1_hc6tl"]
[ext_resource type="Script" path="res://Scripts/tutorial.gd" id="1_nlqwd"]
[ext_resource type="FontFile" uid="uid://rjep0e387sn7" path="res://Assets/Abaddon_Fonts_v1.2/Abaddon Bold.ttf" id="2_tmvtd"]
[ext_resource type="Texture2D" uid="uid://befuc0kxxrp5x" path="res://Assets/star.png" id="3_su3vb"]
[ext_resource type="FontFile" uid="uid://dohh70ss8vjk3" path="res://Assets/Abaddon_Fonts_v1.2/Abaddon Light.ttf" id="4_26ulx"]
[ext_resource type="Texture2D" uid="uid://b3oifd8dummuq" path="res://Assets/cloud platform/Cloud 7.png" id="5_l8r4q"]

[sub_resource type="LabelSettings" id="LabelSettings_30bpo"]
font = ExtResource("2_tmvtd")
font_size = 32
outline_size = 6
outline_color = Color(0.878787, 0.549365, 0.522995, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nie63"]
line_spacing = 1.765
font = ExtResource("4_26ulx")
font_size = 9

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kosvk"]
texture = ExtResource("5_l8r4q")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w0snq"]
texture = ExtResource("5_l8r4q")

[node name="Tutorial" type="Node2D"]
script = ExtResource("1_nlqwd")

[node name="background" parent="." instance=ExtResource("1_hc6tl")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(546, 161)
zoom = Vector2(2, 2)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 303.0
offset_top = 40.0
offset_right = 788.0
offset_bottom = 281.0
color = Color(0.258824, 0.0941176, 0.0117647, 0.584314)

[node name="Title" type="Label" parent="ColorRect"]
texture_filter = 1
layout_mode = 0
offset_left = 306.0
offset_top = 17.0
offset_right = 464.0
offset_bottom = 53.0
text = "Starcatcher"
label_settings = SubResource("LabelSettings_30bpo")

[node name="Star_right" type="Sprite2D" parent="ColorRect/Title"]
position = Vector2(144, 56)
rotation = 0.251327
scale = Vector2(0.0472533, 0.0472533)
texture = ExtResource("3_su3vb")

[node name="Star_left" type="Sprite2D" parent="ColorRect/Title"]
position = Vector2(-25, 13)
rotation = -0.376991
scale = Vector2(0.0472533, 0.0472533)
texture = ExtResource("3_su3vb")

[node name="background story" type="Label" parent="ColorRect"]
texture_filter = 1
layout_mode = 0
offset_left = 17.0
offset_top = 17.0
offset_right = 261.0
offset_bottom = 178.0
text = "Once upon a time,
the stars that once lit the sky all fell into the endless night.
No one knew why —
only silence remained.

But legends whispered,
that if someone brave enough dared to walk the clouds,
and gather the fallen stars,
the heavens would shine once more.

And so, the journey begins—
with you, and the hope of the world......

"
label_settings = SubResource("LabelSettings_nie63")

[node name="setting" type="Label" parent="ColorRect"]
texture_filter = 1
layout_mode = 0
offset_left = 17.0
offset_top = 186.0
offset_right = 439.0
offset_bottom = 225.0
text = "Build your own road to get to the other side, while obtain all the stars on the way.
Use \"A\"  and \"D\" to move and \"W\" to  jump.
Click first time to let the cloud fall, and click the second time to stop the cloud."
label_settings = SubResource("LabelSettings_nie63")

[node name="Close" type="Button" parent="ColorRect"]
texture_filter = 1
layout_mode = 0
offset_left = 456.0
offset_top = -11.0
offset_right = 512.0
offset_bottom = 11.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.878431, 0.54902, 0.521569, 1)
theme_override_fonts/font = ExtResource("2_tmvtd")
theme_override_font_sizes/font_size = 10
theme_override_styles/hover = SubResource("StyleBoxTexture_kosvk")
theme_override_styles/normal = SubResource("StyleBoxTexture_w0snq")
text = "Close"

[connection signal="pressed" from="ColorRect/Close" to="." method="_on_close_pressed"]
