[gd_scene load_steps=2 format=3 uid="uid://5nk2fhfe04xy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aputb"]
size = Vector2(114, 31)

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -57.0
offset_top = -15.0
offset_right = 57.0
offset_bottom = 16.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_aputb")
